spring.application.name=BagsStore
spring.datasource.url=jdbc:mysql://localhost:3306/bagstore
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:8080